[formatters]
keys=detailed,simple

[handlers]
keys=console

[loggers]
keys=root,pywarnings,asyncio,gunicorn,aiohttp,api_hour,{{cookiecutter.app_name}}

[formatter_simple]
format=%(name)s:%(levelname)s %(asctime)s %(module)s.py => %(message)s

[formatter_detailed]
format=%(name)s:%(levelname)s %(asctime)s %(module)s.py:%(lineno)d => %(message)s

[handler_console]
class=StreamHandler
args=(sys.stdout,)
formatter=detailed


# You can add smtp in handlers list to receive e-mail alerts
[logger_root]
level=WARN
handlers=console

# https://docs.python.org/3.5/library/warnings.html
[logger_pywarnings]
level=WARN
handlers=console
qualname=py.warnings
propagate=0

[logger_asyncio]
level=WARN
handlers=console
qualname=asyncio
propagate=0

[logger_gunicorn]
level=INFO
handlers=console
qualname=gunicorn
propagate=0

[logger_aiohttp]
level=INFO
handlers=console
qualname=aiohttp
propagate=0

[logger_api_hour]
level=INFO
handlers=console
qualname=api_hour
propagate=0

[logger_{{cookiecutter.app_name}}]
level=DEBUG
handlers=console
qualname={{cookiecutter.app_name}}
propagate=0
